<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Logos/Pineapple Logo/Light/Transparent.png">


  <meta charset="UTF-8" />
  <link rel="stylesheet" href="Main.css" />
  <title>Pinekour|Pineapple</title>
  <header>

    <div class="Navbar">
        <img src="Logos/Pineapple Logo/Dark/Transparent.png" width="70px" height="70px">
    </div>
        <nav>
            <ul>
                <li><a href="index.html"><img src="Logos\Home.png" width="43px" height="43px"></a></li>
                <li><a href="Apps.html"><img src="Logos\Apps.png" width="43px" height="43px"></a></li>
                <li><a href="Games.html"><img src="Logos\Games.png" width="75px" height="43px"></a></li>
                <li><a href="Team.html"><img src="Logos\Team.png" width="43px" height="43px"></a></li>

            </ul>
        </nav>

</header>
</head>

<body>
<div class="bg_pinekour">
<h1>Pinekour</h1>
<h2>Description:</h2>
<p>
    Pinekour is an action parkour where<br>
    you try to reach the cyan object<br>
    without falling. We are also proudly announce that<br>
    pinekour has reached 800 plays<br>
</p>
</div>
<h2>Screenshots:</h2>
<center>
    <img src="Images/Pinekour/5.gif" width="30%">
    <img src="Images/Pinekour/6.gif" width="30%">
    <img src="Images/Pinekour/7.gif" width="30%">
</center><br>
<h2>
    Pinekour is rated 3 stars if<br>
    you want to rate it click <a href="https://www.newgrounds.com/portal/view/867974" target="_blank">here to rate on<br>newgrounds</a>
</h2>
<div class="bg_pinekour">
    <center> <div class="btn-holder">
        <button class="btn-1"><a class="btn-link" href = "downloads/Pinekour.exe" download>Download Now For Windows</a></button><br>
        </div> </center>
        <center> <div class="btn-holder">
            <button class="btn-1"><a class="btn-link" href = "https://galaxystore.samsung.com/detail/com.Pineapple.Pinekour" target="_blank">Get it On Galaxy Store</a></button><br>
            </div> </center>
            <center> <div class="btn-holder">
                <button class="btn-1"><a class="btn-link" href = "https://pineapple-ltd.itch.io/pinekour" target="_blank">Get it on itch.io</button><br>
                </div> </center>
                <center> <div class="btn-holder">
                    <button class="btn-1"><a class="btn-link" href = "https://www.newgrounds.com/portal/view/867974" target="_blank">Get it on NewGrounds</button><br>
                    </div> </center>
    
        </div>
        <h4>
            ©pineapple, ltd.The Pineapple Logo,The Games and<br>
            apps on this website are all Trademarks Of Pineapple, ltd.
    </h4><br><br>
            <center>
            <br>
            <a href="https://www.facebook.com/profile.php?id=100085648862611"><img class="zoom" src="Logos/fb.png" width="35px" height="35px"></a>
            <a href="https://twitter.com/LTD_Pineapple"><img class="zoom" src="Logos/Twitter.png" width="35px" height="35px"></a>
            <a href="https://pineapple-ltd.itch.io/"><img class="zoom" src="Logos/itchio.png" width="35px" height="35px"></a>
            <a href="https://www.youtube.com/@PineappleOfficial"><img class="zoom" src="Logos/Youtube.png" width="35px" height="35px"></a>
            <a href="https://discord.gg/tGuD9Gny"><img class="zoom" src="Logos/Discord.png" width="35px" height="35px"></a>
            <a href="https://pineapplegameco.newgrounds.com"><img class="zoom" src="Logos/Newgrounds.png" width="35px" height="35px"></a>
            <a href="https://gamejolt.com/@Pineapple_LTD"><img class="zoom" src="Logos/Gamejolt.png" width="35px" height="35px"></a>
            <a href="https://www.tiktok.com/@pineapple_game_corp"><img class="zoom" src="Logos/Tiktok.png" width="35px" height="35px"></a>        </center>
</body>

</html>
